# Apache_Camel_Rest

./: README.md
camel-spring/: pom.xml
camel-spring/src/main/java/br/com/marcelpinotti/camelspring/: CamelSpringApplication.java
camel-spring/src/main/java/br/com/marcelpinotti/camelspring/controller/: CamelController.java
camel-spring/src/main/java/br/com/marcelpinotti/camelspring/model/: UserDTO.java  UserViaCepDTO.java  ViaCepDTO.java
camel-spring/src/main/java/br/com/marcelpinotti/camelspring/route/: CamelRestConfig.java  MyFirstRoute.java  UserRoute.java  UserViaCepRoute.java  ViaCepRoute.java
camel-spring/src/test/java/br/com/marcelpinotti/camelspring/: CamelSpringApplicationTests.java
instrucoes-mockoon/: README.md
