<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.marcelpinotti</groupId>
	<artifactId>camel-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>camel-spring</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<!--Permite que o Camel implante o Tomcat incorporado-->
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
			<version>3.18.2</version>
		</dependency>
		<dependency>
			<!--Permite que o Camel empacote de/para JSON-->
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>3.18.1</version>
		</dependency>
		<dependency>
			<!--Fornece terminais baseados em HTTP para chamar recursos HTTP externos-->
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>3.18.1</version>
		</dependency>
		<dependency>
			<!-- Spring Boot fornece configuração automática para o Apache Camel,detecta automaticamente as rotas Camel
			 disponíveis no contexto (como modelo de produtor, modelo de consumidor e conversor de tipo)-->
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.18.1</version>
		</dependency>
		<dependency>
			<!--O contêiner da web mantém a JVM em execução (Spring Boot standalone "autônomo")-->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
